# ZhiYin

./: .gitignore  README.md  build.gradle  settings.gradle  更新日志2018-3-14.txt
app/: build.gradle
app/src/androidTest/java/com/whut/zhiyin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whut/zhiyin/JavaBean/: MusicTeachVideo.java  User.java  UserLocal.java
app/src/main/java/com/whut/zhiyin/activity/: DetectPlayActivity.java  LocalMusicScoreActivity.java  LoginActivity.java  MainActivity.java  MusicTeachVideoActivity.java  PlayMusicActivity.java  RegistActivity.java  ShowMusicTeachVideoActivity.java
app/src/main/java/com/whut/zhiyin/adapter/: MusicVideoAdapter.java
app/src/main/java/com/whut/zhiyin/application/: BaseApplication.java
app/src/main/java/com/whut/zhiyin/eventbus/: UserEventBus.java
app/src/main/java/com/whut/zhiyin/fragment/: UserFragment.java
app/src/main/java/com/whut/zhiyin/model/: FoodModelImpl.java  MusicVideoModel.java  MusicVideoModelImpl.java  UserModel.java  UserModelImpl.java
app/src/main/java/com/whut/zhiyin/presenter/: UserFragmentPresenter.java
app/src/main/java/com/whut/zhiyin/readmusic/: AudioRecoderHandler.java  MusicScore.java  MusicScoreLayout.java  ReadMusicHandler.java  SignalAnalysis.java
app/src/main/java/com/whut/zhiyin/util/: DBHelper.java  DBUtil.java  DatabaseStatic.java  DialogBuilder.java  MyMediaController.java  MyMusicUtils.java  SPUtils.java  ToastUtils.java  U.java
app/src/main/java/com/whut/zhiyin/view/: RoundImageView.java
app/src/main/res/drawable/: button.xml  button_selector.xml
app/src/main/res/layout/: activity_detect_play.xml  activity_local_music_score.xml  activity_login.xml  activity_main.xml  activity_music_teach_video.xml  activity_play_music.xml  activity_regist.xml  activity_show_music_teach_video.xml  content_local_music_score.xml  dialog_setting.xml  fragment_user.xml  geci_item.xml  include_app_bar.xml  listviewitem.xml  loading_dialog.xml  musicnote.xml  musicvideo_listview_item.xml  navigation_header.xml  readmusic_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: musicnoteclickedmenu.xml  navigation_menu.xml
app/src/main/res/raw/: cascade_5.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/whut/zhiyin/: ExampleUnitTest.java
(+2 files in other folders)
