<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/menuInReadMusic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/readmusicButton"
            android:layout_width="0dp"
            android:layout_weight="1.3"
            android:layout_height="wrap_content"
            android:text="@string/readMusicButton"/>
        <Button
            android:text="@string/saveButton"
            android:id="@+id/saveButtonInReadMusic"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <Button
            android:text="@string/importButton"
            android:id="@+id/importButtonInReadMusic"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/playMusicButtonInReadMusic"
            android:text="@string/playMusicButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/musicScoreLayout"
        android:layout_width="match_parent"
        android:layout_height="360dp">
        <RelativeLayout
            android:id="@+id/headOfMusicScoreLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:background="@null"
                android:cursorVisible="false"
                android:id="@+id/musicScoreNameEditText"
                android:text="@string/musicScoreNameEditText"
                android:layout_centerHorizontal="true"
                android:maxLines="1"
                android:maxLength="20"
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:id="@+id/musicScoreInfoLayout"
                android:layout_below="@id/musicScoreNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/keynoteTextView"
                    android:text="@string/keynoteTextView"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Spinner
                    android:id="@+id/majorSpinner"
                    android:layout_toRightOf="@id/keynoteTextView"
                    android:entries="@array/majorIndex"
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </Spinner>

                <Spinner
                    android:id="@+id/timeSignatureSpinner"
                    android:layout_toRightOf="@id/majorSpinner"
                    android:entries="@array/timeSignature"
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></Spinner>

                <Spinner
                    android:id="@+id/barsSpinner"
                    android:background="@android:color/transparent"
                    android:entries="@array/barsPerMin"
                    android:layout_toRightOf="@id/timeSignatureSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </Spinner>

                <EditText
                    android:cursorVisible="false"
                    android:id="@+id/authorEditText"
                    android:layout_alignParentRight="true"
                    android:maxLines="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:text="@string/authorEditText" />

            </RelativeLayout>

        </RelativeLayout>

        <GridView
            android:layout_below="@id/headOfMusicScoreLayout"
            android:id="@+id/musicNoteLayoutGridView"
            android:numColumns="32"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </GridView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/operateAreaRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableLayout
            android:id="@+id/keyBoardLayout"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableRow
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/ldoImageView"
                    android:src="@mipmap/ldo4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/lrdoImageView"
                    android:src="@mipmap/lrdo4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/lreImageView"
                    android:src="@mipmap/lre4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/lrreImageView"
                    android:src="@mipmap/lrre4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/lmiImageView"
                    android:src="@mipmap/lmi4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/lfaImageView"
                    android:src="@mipmap/lfa4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/lrfaImageView"
                    android:src="@mipmap/lrfa4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/lsolImageView"
                    android:src="@mipmap/lsol4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/lrsolImageView"
                    android:src="@mipmap/lrsol4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <ImageView
                android:id="@+id/llaImageView"
                android:src="@mipmap/lla4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/lrlaImageView"
                    android:src="@mipmap/lrla4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/lsiImageView"
                    android:src="@mipmap/lsi4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </TableRow>
            <TableRow
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/doImageView"
                    android:src="@mipmap/do4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/rdoImageView"
                    android:src="@mipmap/rdo4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/reImageView"
                    android:src="@mipmap/re4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/rreImageView"
                    android:src="@mipmap/rre4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/miImageView"
                    android:src="@mipmap/mi4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/faImageView"
                    android:src="@mipmap/fa4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/rfaImageView"
                    android:src="@mipmap/rfa4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/solImageView"
                    android:src="@mipmap/sol4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/rsolImageView"
                    android:src="@mipmap/rsol4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/laImageView"
                    android:src="@mipmap/la4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/rlaImageView"
                    android:src="@mipmap/rla4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/siImageView"
                    android:src="@mipmap/si4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </TableRow>
            <TableRow
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/hdoImageView"
                    android:src="@mipmap/hdo4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/hrdoImageView"
                    android:src="@mipmap/hrdo4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/hreImageView"
                    android:src="@mipmap/hre4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/hrreImageView"
                    android:src="@mipmap/hrre4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/hmiImageView"
                    android:src="@mipmap/hmi4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/hfaImageView"
                    android:src="@mipmap/hfa4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/hrfaImageView"
                    android:src="@mipmap/hrfa4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/hsolImageView"
                    android:src="@mipmap/hsol4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/hrsolImageView"
                    android:src="@mipmap/hrsol4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/hlaImageView"
                    android:src="@mipmap/hla4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/hrlaImageView"
                    android:src="@mipmap/hrla4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/hsiImageView"
                    android:src="@mipmap/hsi4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:id="@+id/readMusicOperateAreaLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <ImageView
                android:id="@+id/musicWaveImageView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:scaleType="centerCrop"
                android:src="@mipmap/musicwave" />

            <LinearLayout
                android:id="@+id/readMusicControlLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">
                <Button
                    android:id="@+id/beginButtonInReadMusicControl"
                    android:text="@string/beginButtonInReadMusicControl"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/endButtonInReadMusicControl"
                    android:text="@string/endButtonInReadMusicControl"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/finishButtonInReadMusicControl"
                    android:text="@string/finishButtonInReadMusicControl"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
